body {
  margin: 0;
}

.input-section, .content-section {
  padding-right: 30vw;
  padding-left: 30vw;
}

.input-section {
  padding-top: 10px;
}

.content-section {
  height: calc( 100vh - 218px );
}



.btn-container {
  display: flex;
  padding: 20px 0 20px 20px;

  .send-btn {
    margin-left: auto;
  }
}
