
.messagesListContainer {
  height: 100%;
  display: flex;
}

.messagesListWrapper {
  display: flex;
  width: 100%;
  flex-direction: column-reverse;
}

.messageListItemContainer {
  align-self: end;
  padding: 4px 10px;
  border: 1px solid lightblue;
  border-radius: 8px;
  margin-top: 4px;

  .messageListItem {}
}


